export const LOAD_DRINKS = 'LOAD_DRINKS';
export const LOAD_FILTERS = 'LOAD_FILTERS';
export const APPLY_FILTERS = 'APPLY_FILTERS';
export const DRINKS_LOADING = 'DRINKS_LOADING';
export const CATEGORIES_LOADING = 'CATEGORIES_LOADING';
export const TOGGLE_FILTER = 'TOGGLE_FILTER';
export const CLEAR_DRINK_LIST = 'CLEAR_DRINK_LIST';
export const DRINKS_ERROR = 'DRINKS_ERROR';
